<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      /* CSS Reset */
      body {
        font-family: "Baloo 2", cursive;
        margin: 0;
        padding: 0;
        background: url("mushroom1.jpg");
        /* height: 1500px; */
        color: white;
      }
      .left {
        /* border: 2px solid rgb(108, 216, 36); */
        display: inline-block;
        position: absolute;
        left: 45px;
        top: 20px;
        text-align: center;
      }
      .left img {
        width: 80px;
        /* filter:invert(100%); */ /*If image is black you can change the color into white*/
      }
      .left div {
        text-align: center;
        line-height: 19px;
        text-align: center;
      }
      .mid {
        width: 50%;
        margin: 29px auto;
        display: block;
        /* border: 2px solid rgb(180, 35, 35); */
      }
      .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid rgb(188, 174, 20); */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: "Baloo 2", cursive;
      }
      .btn:hover {
        background-color: rgb(92, 34, 146);
      }
      .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 24px;
        border-radius: 20px;
        font-family: "Baloo 2", cursive;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="woman.jpg" alt="logo" />
        <div>Sakshi's JellyFish</div>
      </div>

      <!-- Mid box for logo -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">JellyFish Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
          <!--- alt+. = emoji-->
        </ul>
      </div>

      <!-- Right box for logo -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Hello JellyFish Lovers</h1>
      <form action="noation.php">
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input
            type="text"
            name=""
            id=""
            placeholder="Enter Your Favourite JellyFish Name"
          />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter Your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
